{
  "name": "paper-concept-path-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "설명 가능한 연구 논문 개념 경로를 생성하는 OpenAlex 기반 MCP 서버",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "paper-concept-path-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "24.3.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
